NODE_PATH=.
TYPEORM_CONNECTION = mongodb
TYPEORM_HOST = localhost
TYPEORM_DATABASE = bsc
TYPEORM_PORT = 27017
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/models/**/*.schema.js